# SampleSpringYse

SampleSpringYse/: SampleSpringYse.txt  pom.xml
SampleSpringYse/src/main/java/kr/or/ddit/book/dao/: BookDao.java  BookDaoImpl.java
SampleSpringYse/src/main/java/kr/or/ddit/book/service/: BookService.java  BookServiceImpl.java
SampleSpringYse/src/main/java/kr/or/ddit/book/web/: BookInsertController.java  BookModifyController.java  BookRetrieveController.java
SampleSpringYse/src/main/resources/sqlmap/: book_SQL.xml
SampleSpringYse/src/main/webapp/WEB-INF/: web.xml
SampleSpringYse/src/main/webapp/WEB-INF/spring/: root-context.xml
SampleSpringYse/src/main/webapp/WEB-INF/views/book/: detail.jsp  form.jsp  list.jsp  update.jsp
